{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Data Source=DESKTOP-J942HP9\\SQL2022;Initial Catalog=RubiconmpDB;Integrated Security=True;"
  },
  "TokenOptions": {
    "Audience": "rubiconmp.com",
    "Issuer": "rubiconmp.com",
    "ExpireAfterDays": 10,
    "SecurityKey": "rubiconmpsecretkeyrubiconmpsecretkey"
  }
}